
server {
    # Listen at port 8080
    listen 8080; 
    # Server at localhost
    server_name _;

    location / {
        proxy_pass http://${TARGET_HOST}:${TARGET_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
