
server {
    # Listen at port 8080
    listen 8080; 
    # Server at localhost
    server_name _;

    location / {
        proxy_pass   http://34.93.217.135:11200;
        proxy_set_header Host $host;
    }
}