upstream target {
    server ${TARGET_HOST}:${TARGET_PORT};
}

# Upgrade WebSocket if requested, otherwise use keepalive
map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}

server {
    # Listen at port 8080
    listen 8080; 
    # Server at localhost
    server_name _;

    # Reverse proxy
    location / {
        proxy_pass http://target;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade_keepalive;
        proxy_set_header SSL_PROTOCOL $ssl_protocol;
    }
}
